[pyhq9]
case-sensitivity = TRUE

# This is the optional cfg.ini file. 
# Can either be "TRUE" or "FALSE" - any other value is invalid
# Default value: TRUE

# TRUE - Only uppercase characters (H, Q) will be accepted as input
# FALSE - Both uppercase and lowercase (H, h, Q, q) will be accepted as input

