[pyhq9]
case-sensitivity = TRUE

[compiler]
inputype = FILE

# This is the optional cfg.ini file with configurable options.

# case-sensitivity (for shell)
# TRUE - Only uppercase characters (H, Q) will be accepted as input (Default)
# FALSE - Both uppercase and lowercase (H, h, Q, q) will be accepted as input

# inputype
# USER - Compiler will take input from user (Default)
# FILE - Compiler will take input from a file 

